
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\App.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\StartWindow.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\StarWindow.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\TrailerWindow.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\AdminLoginView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\AdminMainView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\AdminSideCinemaView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\CinemaSitView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\CinemaTemplate.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\FirstViewGuestOrAdmin.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\GuestBuyTicketView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\GuestSecondView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\HallView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\LikedMoviesView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\LocationView.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\MovieSearch.xaml;;
FC:\Users\Admin\source\repos\WPF Cinema App\WPF Cinema App\Views\UserControls\MovieTemplate.xaml;;

